[{"key":"a",
    "name":"Gawr Gura A",
    "type":"audio",
    "url":"https://www.myinstants.com/media/sounds/gawr-gura-a.mp3",
    "volume":"9"
},
{
    "key":"b",
    "name":"",
    "type":""
},
{
    "key":"c",
    "name":"",
    "type":""
},
{
    "key":"d",
    "name":"",
    "type":""
},
{
    "key":"e",
    "name":"",
    "type":""
},
{
    "key":"f",
    "name":"",
    "type":""
},
{
    "key":"g",
    "name":"",
    "type":""
},
{
    "key":"h",
    "name":"",
    "type":""
},
{
    "key":"i",
    "name":"",
    "type":""
},
{
    "key":"j",
    "name":"",
    "type":""
},
{
    "key":"k",
    "name":"",
    "type":""
},
{
    "key":"l",
    "name":"",
    "type":""
},
{
    "key":"m",
    "name":"",
    "type":""
},
{
    "key":"n",
    "name":"",
    "type":""
},
{
    "key":"o",
    "name":"",
    "type":""
},
{
    "key":"p",
    "name":"",
    "type":""
},
{
    "key":"q",
    "name":"",
    "type":""
},
{
    "key":"r",
    "name":"",
    "type":""
},
{
    "key":"s",
    "name":"",
    "type":""
},
{
    "key":"t",
    "name":"",
    "type":""
},
{
    "key":"u",
    "name":"",
    "type":""
},
{
    "key":"v",
    "name":"",
    "type":""
},
{
    "key":"w",
    "name":"",
    "type":""
},
{
    "key":"x",
    "name":"",
    "type":""
},
{
    "key":"y",
    "name":"",
    "type":""
},
{
    "key":"z",
    "name":"",
    "type":""
}]